/*
 * 有一个投篮游戏。球场有p个篮筐，编号为0，1...，p-1。每个篮筐下有个袋子，每个袋子最多装一个篮球。有n个篮球，每个球编号xi 。
 * 规则是将数字为xi 的篮球投到xi 除p的余数为编号的袋里。若袋里已有篮球则球弹出游戏结束输出i，否则重复至所有球都投完。输出-1。
 * 问游戏最终的输出是什么？
 * 第一行两个整数p,n（2≤p,n≤300)。p为篮筐数，n为篮球数。接着n行为篮球上的数字xi(0≤xi≤1e9)
 * 输出游戏的结果
 */


import java.text.DecimalFormat;
import java.util.Scanner;

/**
 *
 * @author H
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        while(true) {
           int p = in.nextInt();
           int n = in.nextInt();
           int[] arr = new int[n+1];
           for(int i=1;i<=n;i++) {
               arr[i] = in.nextInt();
           }
           int[] yu = new int[255];
           for(int j=0;j<yu.length;j++) {
               yu[j] = 0;
           }
           int i = 0;
           for( i=1;i<=n;i++) {
               if(yu[arr[i]%p]==0) {
                   yu[arr[i]%p] = 1;
               }else {
                   break;
               }
           }
           if(i<n) {
               System.out.println(i);
           }else {
               System.out.println("-1");
           }
        }
    }
    
}
