/*
 * 给定一个递增序列，a1 <a2 <...<an 。定义这个序列的最大间隔为d=max{ai+1 - ai }(1≤i<n),现在要从a2 ,a3 ..an-1 中删除一个元素。
 * 问剩余序列的最大间隔最小是多少？
 * 第一行，一个正整数n(1<=n<=100),序列长度;接下来n个小于1000的正整数，表示一个递增序列。
 * 输出答案。
 */


import java.text.DecimalFormat;
import java.util.Scanner;

/**
 *
 * @author H
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        while(true) {
           int n = in.nextInt();
           in.nextLine();
           String[] conten = in.nextLine().split(" ");
           int[] arr = new int[n];
           for(int i=0;i<n;i++) {
               arr[i] = Integer.parseInt(conten[i]);
           }
           int max = 0;
           for(int i=2;i<n-1;i++) {
               if(max<arr[i] - arr[i-1]) {
                   max = arr[i] - arr[i-1];
               }
           }
           System.out.println(max);
        }
    }
    
}
