/*
 * C市现在要转移一批罪犯到D市，C市有n名罪犯，按照入狱时间有顺序，另外每个罪犯有一个罪行值， 值越大罪越重。
 *现在为了方便管理，市长决定转移入狱时间连续的c名犯人，同时要求转移犯人的罪行值之和不超过t，问有多少种选择的方式？ 
 * 第一行数据三个整数:n，t，c(1≤n≤2e5,0≤t≤1e9,1≤c≤n)，第二行按入狱时间给出每个犯人的罪行值ai(0≤ai≤1e9)
 */
import java.util.Scanner;

/**
 *
 * @author H
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        while(true) {
            int n = in.nextInt();
            int t = in.nextInt();
            int c = in.nextInt();
            int[] arr = new int[n];
            for(int i=0;i<n;i++) {
                arr[i] = in.nextInt();
            }
            int sum=0;
            int count = 0;
            for(int j=0;j<c;j++) {
                    sum += arr[j];
            }
            if(sum<=t) count++;
            for(int i=1;i<=(n-c);i++) {
                sum -= arr[i-1];
                sum += arr[i+c-1];
                if(sum<=t) count++;
            }
            if(arr.length == 0) count=0;
            System.out.println(count);          
        }
    }
    
}
