/*
 * 写一段代码，判断一个包括'{','[','(',')',']','}'的表达式是否合法(注意看样例的合法规则。)
 * 给定一个表达式A,请返回一个bool值，代表它是否合法。
 */
 
import java.util.*;

public class ChkExpression {
    public boolean chkLegal(String A) {
        // write code here
        Stack s1 = new Stack();
        Stack s2 = new Stack();
        Stack s3 = new Stack();
        char[] ch = A.toCharArray();
        for(int i=0;i<ch.length;i++) {
            if(ch[i] == '(') s1.push(ch[i]);
            if(ch[i] == '[') s2.push(ch[i]);
            if(ch[i] == '{') s3.push(ch[i]);
            if(ch[i] == ')') {
                if(!s1.pop().equals('('))  return false;
            }
            if(ch[i] == ']') {
                if(!s2.pop().equals('['))  return false;
            }
            if(ch[i] == '}') {
                if(!s3.pop().equals('{'))  return false;
            }
        }
        
         if(s1.isEmpty() && s2.isEmpty() && s3.isEmpty())
        return true;
        else return false;
    }
}
