
/*
 * 度度熊有一张网格纸，但是纸上有一些点过的点，每个点都在网格点上，若把网格看成一个坐标轴平行于网格线的坐标系的话，每个点可以用一对整数x，y来表示。
 * 度度熊必须沿着网格线画一个正方形，使所有点在正方形的内部或者边界。然后把这个正方形剪下来。问剪掉正方形的最小面积是多少。
 * 第一行一个数n(2≤n≤1000)表示点数，接下来每行一对整数xi,yi(－1e9<=xi,yi<=1e9)表示网格上的点
 * 一行输出最小面积
 */
import java.util.Scanner;

/**
 *
 * @author H
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        while(true) {
           int n = in.nextInt();
           int min_y = 999999999,min_x = 999999999,max_y =0,max_x=0;
           int[][] arr = new int[n][2];
           for(int i=0;i<n;i++) {
               for(int j=0;j<2;j++) {
                   arr[i][j] = in.nextInt();
               }
           }
           for(int i=0;i<n;i++) {
               if(arr[i][0]<min_x) min_x = arr[i][0];
               if(arr[i][0]>max_x) max_x = arr[i][0];
               if(arr[i][1]<min_y) min_y = arr[i][1]; 
               if(arr[i][1]>max_y) max_y = arr[i][1];
           }
           int area = 0;
           if((max_x-min_x)>(max_y-min_y)) {
               area = (max_x-min_x)*(max_x-min_x);
           }else {
               area = (max_y-min_y)*(max_y-min_y);
           }
           System.out.println(area);
//          for(int i=0;i<n;i++) {
//               for(int j=0;j<2;j++) {
//                   System.out.print(arr[i][j] + " ");
//               }
//               System.out.println();
//           } 
        }
    }
    
}
