/*
 * ss请cc来家里钓鱼，鱼塘可划分为n＊m的格子，每个格子有不同的概率钓上鱼，cc一直在坐标(x,y)的格子钓鱼，而ss每分钟随机钓一个格子。
 * 问t分钟后他们谁至少钓到一条鱼的概率大？为多少？
 * 第一行五个整数n,m,x,y,t(1≤n,m,t≤1000,1≤x≤n,1≤y≤m);
 * 接下来为一个n＊m的矩阵，每行m个一位小数，共n行，第i行第j个数代表坐标为(i,j)的格子钓到鱼的概率为p(0≤p≤1)
 * 输出两行。第一行为概率大的人的名字(cc/ss/equal),第二行为这个概率(保留2位小数)
 */


import java.text.DecimalFormat;
import java.util.Scanner;

/**
 *
 * @author H
 */
public class Main {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        while(true) {
            int n = in.nextInt();
            int m = in.nextInt();
            int x = in.nextInt();
            int y = in.nextInt();
            int t = in.nextInt();
            double[][] arr = new double[n][m];
            double p1=0,p2=0;
            double tmp;
            in.nextLine();
            for(int i=0;i<n;i++) {
                String[] conten = in.nextLine().split(" ");
                for(int j=0;j<m;j++) {
                    arr[i][j] = Double.parseDouble(conten[j]);
                    p1 += arr[i][j];
                    if((x-1==i) && (y-1 ==j)) {
                        p2 = arr[i][j];
                    }
                }
            }
            double ps = 1 - Math.pow((1-p1/(m*n)), t);
            double pc = 1 - Math.pow((1-p2), t);
            
            if(ps>pc) {
                System.out.println("ss");
                System.out.println(new DecimalFormat("0.00").format(ps));
            }else if (pc>ps) {
                System.out.println("cc");
                System.out.println(new DecimalFormat("0.00").format(pc));
            }else {
                System.out.println("equal");
                System.out.println(new DecimalFormat("0.00").format(ps));
            }
        }
    }
    
}
