/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
    if(nums.length == 0) return [];
    var arr = new Array();
    var k=0;
    nums.sort(function(num1,num2) {
        return num1 - num2;
    });
    for(var i=0;i<nums.length-2 && nums[i]<=0;i++) {
        if(i>0 && nums[i] == nums[i-1]) continue;
        var l = i+1, r = nums.length-1;
        while(l<r) {
           if(nums[l]+nums[r]+nums[i]===0) {
            arr[k] = new Array();
            arr[k][0] = nums[i];
            arr[k][1] = nums[l];
            arr[k][2] = nums[r];
            k++;
            while(l++<r && nums[l] == nums[l-1]);
            while(l<r-- && nums[r] == nums[r+1]);
            }
            else if(nums[l]+nums[r]+nums[i]>0) {
                r--;
            }else {
                l++;
            } 
        }
        
    }
    return arr;
};
